object ProcedureListForm: TProcedureListForm
  Left = 289
  Height = 688
  Top = 140
  Width = 952
  ActiveControl = cbObjects
  Caption = 'Procedure List - '
  ClientHeight = 688
  ClientWidth = 952
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.3.0.0'
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 667
    Width = 952
    Panels = <    
      item
        Width = 400
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object TB: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 952
    Caption = 'TB'
    EdgeBorders = []
    TabOrder = 0
    object tbAbout: TToolButton
      Left = 136
      Hint = 'About'
      Top = 0
      Caption = 'tbAbout'
      ImageIndex = 9
      OnClick = tbAboutClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton2: TToolButton
      Left = 131
      Height = 22
      Top = 0
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object tbJumpTo: TToolButton
      Left = 108
      Hint = 'Jump To Selection'
      Top = 0
      Caption = 'Goto'
      ImageIndex = 5
      OnClick = SGDblClick
      ParentShowHint = False
      ShowHint = True
    end
    object ToolButton4: TToolButton
      Left = 103
      Height = 22
      Top = 0
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object tbFilterAny: TToolButton
      Left = 80
      Hint = 'Filter by matching any part of method'
      Top = 0
      Caption = 'tbFilterAny'
      Down = True
      Grouped = True
      ImageIndex = 8
      OnClick = SomethingChange
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object tbFilterStart: TToolButton
      Left = 57
      Hint = 'Filter by matching with start of method'
      Top = 0
      Caption = 'tbFilterStart'
      Grouped = True
      ImageIndex = 7
      OnClick = SomethingChange
      ParentShowHint = False
      ShowHint = True
      Style = tbsCheck
    end
    object ToolButton7: TToolButton
      Left = 52
      Height = 22
      Top = 0
      Caption = 'ToolButton7'
      Style = tbsDivider
      Visible = False
    end
    object tbChangeFont: TToolButton
      Left = 29
      Hint = 'Change Font'
      Top = 0
      Caption = 'tbChangeFont'
      ImageIndex = 4
      ParentShowHint = False
      ShowHint = True
      Visible = False
    end
    object ToolButton9: TToolButton
      Left = 24
      Height = 22
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object tbCopy: TToolButton
      Left = 1
      Hint = 'Copy method name to the clipboard'
      Top = 0
      Caption = 'tbCopy'
      ImageIndex = 6
      OnClick = tbCopyClick
      ParentShowHint = False
      ShowHint = True
    end
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 47
    Top = 26
    Width = 952
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 47
    ClientWidth = 952
    ParentColor = False
    TabOrder = 1
    object lblSearch: TLabel
      AnchorSideTop.Control = pnlHeader
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 19
      Top = 14
      Width = 43
      BorderSpacing.Around = 6
      Caption = '&Search'
      ParentColor = False
    end
    object lblObjects: TLabel
      AnchorSideLeft.Control = edMethods
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlHeader
      AnchorSideTop.Side = asrCenter
      Left = 610
      Height = 19
      Top = 14
      Width = 46
      BorderSpacing.Left = 12
      BorderSpacing.Around = 6
      Caption = '&Objects'
      ParentColor = False
    end
    object edMethods: TEdit
      AnchorSideLeft.Control = lblSearch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlHeader
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = cbObjects
      AnchorSideBottom.Side = asrBottom
      Left = 55
      Height = 35
      Top = 6
      Width = 537
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      OnChange = SomethingChange
      TabOrder = 0
    end
    object cbObjects: TComboBox
      AnchorSideLeft.Control = lblObjects
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlHeader
      AnchorSideRight.Control = pnlHeader
      AnchorSideRight.Side = asrBottom
      Left = 662
      Height = 35
      Top = 6
      Width = 284
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 6
      ItemHeight = 0
      OnChange = SomethingChange
      Sorted = True
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 594
    Top = 73
    Width = 952
    Align = alClient
    AutoFillColumns = True
    ColCount = 4
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = ''
        Width = 20
      end    
      item
        Title.Caption = 'Procedure'
        Width = 762
      end
      item
        SizePriority = 0
        Title.Caption = 'Type'
        Width = 110
      end
      item
        SizePriority = 0
        Title.Caption = 'Line'
        Width = 60
      end>
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking, goSmoothScroll, goCellEllipsis]
    TabOrder = 3
    TabStop = False
    OnDblClick = SGDblClick
    OnDrawCell = SGDrawCell
    OnSelectCell = SGSelectCell
    ColWidths = (
      20
      762
      110
      60
    )
  end
end
