# Valdas Jankunas <zmuogs@gmail.com>, 2017.
msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2017-07-13 12:48+0200\n"
"Project-Id-Version: objinspstrconsts\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"X-Generator: Lokalize 2.0\n"
"MIME-Version: 1.0\n"
"Last-Translator: Valdas Jankunas <zmuogs@gmail.com>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"Language: lt\n"

#: objinspstrconsts.cactionlisteditorallcategory
msgid "(All)"
msgstr "(Visos)"

#: objinspstrconsts.cactionlisteditordatabasecategory
msgid "Database"
msgstr "Duomenų bazė"

#: objinspstrconsts.cactionlisteditordeleteaction
msgctxt "objinspstrconsts.cactionlisteditordeleteaction"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.cactionlisteditordeleteactionhint
msgid "Delete Action"
msgstr "Pašalinti veiksmą"

#: objinspstrconsts.cactionlisteditordialogcategory
msgctxt "objinspstrconsts.cactionlisteditordialogcategory"
msgid "Dialog"
msgstr "Dialogas"

#: objinspstrconsts.cactionlisteditoreditcategory
msgctxt "objinspstrconsts.cactionlisteditoreditcategory"
msgid "Edit"
msgstr "Keitimas"

#: objinspstrconsts.cactionlisteditorfilecategory
msgid "File"
msgstr "Failas"

#: objinspstrconsts.cactionlisteditorhelpcategory
msgctxt "objinspstrconsts.cactionlisteditorhelpcategory"
msgid "Help"
msgstr "Žinynas"

#: objinspstrconsts.cactionlisteditormovedownaction
msgctxt "objinspstrconsts.cactionlisteditormovedownaction"
msgid "Move Down"
msgstr "Perkelti žemyn"

#: objinspstrconsts.cactionlisteditormoveupaction
msgctxt "objinspstrconsts.cactionlisteditormoveupaction"
msgid "Move Up"
msgstr "Perkelti aukštyn"

#: objinspstrconsts.cactionlisteditornewaction
msgid "New Action"
msgstr "Naujas veiksmas"

#: objinspstrconsts.cactionlisteditornewstdaction
msgid "New Standard Action"
msgstr "Naujas standartinis veiksmas"

#: objinspstrconsts.cactionlisteditorpaneldescrriptions
msgid "Panel Descriptions"
msgstr "Panelės aprašymai"

#: objinspstrconsts.cactionlisteditorpaneltoolbar
msgid "Toolbar"
msgstr "Įrankių juosta"

#: objinspstrconsts.cactionlisteditorsearchcategory
msgid "Search"
msgstr "Ieškoti"

#: objinspstrconsts.cactionlisteditorunknowncategory
msgid "(Unknown)"
msgstr "(Nežinoma)"

#: objinspstrconsts.cgcheckduplicate
msgid "On Add, Check for Duplicate in Items"
msgstr "Tikrinti ar įdedamas elementas unikalus"

#: objinspstrconsts.cgcheckduplicatemsg
#, object-pascal-format
msgid "The \"%s\" Item is already listed. Add it anyway?"
msgstr "Jau yra toks elementas „%s“. Šį pridėti vistiek?"

#: objinspstrconsts.cgcheckgroupeditor
msgid "CheckGroup Editor"
msgstr "CheckGroup rengyklė"

#: objinspstrconsts.cgcolumns
msgid "Columns:"
msgstr "Stulpelių:"

#: objinspstrconsts.cgdisable
msgid "Popup to disable/enable items"
msgstr "Prieinamumą keisk per kontekstinį menių"

#: objinspstrconsts.clbadd
msgid "Add new Item"
msgstr "Pridėti elementą"

#: objinspstrconsts.clbchecklistboxeditor
msgid "CheckListBox Editor"
msgstr "CheckListBox rengyklė"

#: objinspstrconsts.clbdeletehint
msgid "Delete the Item"
msgstr "Pašalinti elementą"

#: objinspstrconsts.clbdeletequest
#, object-pascal-format
msgid "Delete the Item %d \"%s\"?"
msgstr "Pašalinti elementą  %d „%s“?"

#: objinspstrconsts.clbdown
msgctxt "objinspstrconsts.clbdown"
msgid "Down"
msgstr "Žemyn"

#: objinspstrconsts.clbmodify
msgid "Modify the Item"
msgstr "Keisti elementą"

#: objinspstrconsts.clbup
msgctxt "objinspstrconsts.clbup"
msgid "Up"
msgstr "Viršun"

#: objinspstrconsts.dceaddfields
msgid "Add Fields"
msgstr "Įdėti laukų"

#: objinspstrconsts.dcecolumneditor
msgid "DBGrid Columns Editor"
msgstr "„DBGrid“ stulpelių rengyklė"

#: objinspstrconsts.dcedeleteall
msgid "Delete All"
msgstr "Šalinti visus"

#: objinspstrconsts.dcefetchlabels
msgid "Fetch Labels"
msgstr "Gauti antraščių"

#: objinspstrconsts.dceoktodelete
msgid "This will delete all columns. Continue?"
msgstr "Bus pašalinti visi stulpeliai. Ar tęsti?"

#: objinspstrconsts.dcewillreplacecontinue
msgid "This will replace all captions from dataset. Continue?"
msgstr "Duomenų rinkinyje bus pakeistos visos antraštės. Tęsti?"

#: objinspstrconsts.dpeunabletoretrievefieldsdefinitions
msgid "Unable to retrieve fields definition from dataset."
msgstr "Iš duomeų rinkinio nepavyko gauti laukų apibrėžčių."

#: objinspstrconsts.fescalculated
msgid "&Calculated"
msgstr "Ap&skaičiuota"

#: objinspstrconsts.fescancelbtn
msgctxt "objinspstrconsts.fescancelbtn"
msgid "Cancel"
msgstr "Atsisakyti"

#: objinspstrconsts.fescheckdset
#, fuzzy
#| msgid "Check dataset settings"
msgid "Check dataset settings."
msgstr "Patikrinkite duomenų aibės nustatymus"

#: objinspstrconsts.fesdata
msgid "&Data"
msgstr "&Duomenys"

#: objinspstrconsts.fesdataset
msgid "&Dataset:"
msgstr "Duo&menų aibė:"

#: objinspstrconsts.feserrormessage
#, object-pascal-format
msgid ""
"Error message:\n"
"%s"
msgstr ""

#: objinspstrconsts.fesfetitle
msgid "Edit Fields ..."
msgstr "Keisti laukus…"

#: objinspstrconsts.fesfieldcantbec
#, object-pascal-format
msgid "Field %s cannot be created!"
msgstr "Neina sukurti laukelio „%s“!"

#: objinspstrconsts.fesfieldprops
msgid "Field properties"
msgstr "Laukelio savybės"

#: objinspstrconsts.fesfieldtype
msgid "Field Type"
msgstr "Laukelio tipas"

#: objinspstrconsts.fesfltitle
msgid "FieldDefs"
msgstr "FieldDefs"

#: objinspstrconsts.fesformcaption
msgctxt "objinspstrconsts.fesformcaption"
msgid "New field"
msgstr "Naujas laukelis"

#: objinspstrconsts.feskeyfield
msgid "&Key fields:"
msgstr "&Raktiniai laukeliai:"

#: objinspstrconsts.feslookup
msgid "&Lookup"
msgstr "&Ieškoti"

#: objinspstrconsts.feslookupdef
msgid "Lookup definition"
msgstr "Ieškoti apibrėžties"

#: objinspstrconsts.feslookupkeys
msgid "L&ookup keys:"
msgstr "I&eškos raktai:"

#: objinspstrconsts.fesname
msgid "&Name:"
msgstr "&Pavadinimas:"

#: objinspstrconsts.fesnofields
#, fuzzy
#| msgid "It was not possible to get the dataset field's list"
msgid "It was not possible to get the dataset fields list."
msgstr "Neįmanoma gauti duomenų aibės laukų sąrašo"

#: objinspstrconsts.fesnofieldsnote
#, fuzzy
#| msgid "Field's list is not available, can't check for duplicates"
msgid "Fields list is not available, can't check for duplicates."
msgstr "Nėra laukų sąrašo, tad neis patikrinti ar yra dublikatų"

#: objinspstrconsts.fesokbtn
msgctxt "objinspstrconsts.fesokbtn"
msgid "OK"
msgstr "Tinka"

#: objinspstrconsts.fespersistentcompname
msgid "Co&mponent Name:"
msgstr "&Komponentės pavadinimas:"

#: objinspstrconsts.fesresultfield
msgid "&Result Fields:"
msgstr "Re&zultato laukeliai:"

#: objinspstrconsts.fessize
msgid "&Size:"
msgstr "D&ydis:"

#: objinspstrconsts.festype
msgid "&Type:"
msgstr "&Tipas:"

#: objinspstrconsts.fpflowpaneleditor
msgid "FlowPanel Editor"
msgstr ""

#: objinspstrconsts.ilesadd
msgctxt "objinspstrconsts.ilesadd"
msgid "Add"
msgstr "Pridėti"

#: objinspstrconsts.itcssearchandreplace
msgid "Search and replace"
msgstr "Rasti ir keisti"

#: objinspstrconsts.liisaddvalue
msgid "Add value"
msgstr "Pridėti vertę"

#: objinspstrconsts.liiselse
msgid "Else"
msgstr "Else"

#: objinspstrconsts.liiselseif
msgid "ElseIf"
msgstr "ElseIf"

#: objinspstrconsts.liisif
msgid "If"
msgstr "If"

#: objinspstrconsts.liisifdef
msgid "IfDef"
msgstr "IfDef"

#: objinspstrconsts.liisifndef
msgid "IfNDef"
msgstr "IfNDef"

#: objinspstrconsts.liissetvalue
msgid "Set value"
msgstr "Keisti vertę"

#: objinspstrconsts.lrsbufdsfilters
msgid "XML data files|*.xml;Binary data files|*.dat"
msgstr ""

#: objinspstrconsts.lrscopyfromdataset
msgid "Copy data from other dataset"
msgstr ""

#: objinspstrconsts.lrscreatedataset
msgid "Create dataset"
msgstr ""

#: objinspstrconsts.lrsdatasetactive
msgid "Dataset is already active, close it first."
msgstr ""

#: objinspstrconsts.lrsloadfromfile
msgid "Load data from file"
msgstr ""

#: objinspstrconsts.lrsnodatasetsavailableforcopy
msgid "No dataset available to copy data from."
msgstr ""

#: objinspstrconsts.lrsprovidedatafilename
msgid "Select a data file to save data to"
msgstr ""

#: objinspstrconsts.lrssavetofile
msgid "Save data to file"
msgstr ""

#: objinspstrconsts.lrsselectdatafilename
msgid "Select a file with data to load into dataset"
msgstr ""

#: objinspstrconsts.nbcesaddpage
msgctxt "objinspstrconsts.nbcesaddpage"
msgid "Add Page"
msgstr "Pridėti lapą"

#: objinspstrconsts.nbcesdeletepage
msgid "Delete Page"
msgstr "Pašalinti lapą"

#: objinspstrconsts.nbcesinsertpage
msgid "Insert Page"
msgstr "Įterpti lapą"

#: objinspstrconsts.nbcesmovepageleft
msgid "Move Page Left"
msgstr "Lapą perkelti kairėn"

#: objinspstrconsts.nbcesmovepageright
msgid "Move Page Right"
msgstr "Lapą perkelti dešinėn"

#: objinspstrconsts.nbcesshowpage
msgid "Show Page"
msgstr "Rodyti lapą"

#: objinspstrconsts.oicoleditadd
msgctxt "objinspstrconsts.oicoleditadd"
msgid "Add"
msgstr "Pridėti"

#: objinspstrconsts.oicoleditdelete
msgctxt "objinspstrconsts.oicoleditdelete"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.oicoleditdown
msgctxt "objinspstrconsts.oicoleditdown"
msgid "Down"
msgstr "Žemyn"

#: objinspstrconsts.oicoleditediting
msgid "Editing"
msgstr "Keičiama"

#: objinspstrconsts.oicoleditup
msgctxt "objinspstrconsts.oicoleditup"
msgid "Up"
msgstr "Viršun"

#: objinspstrconsts.ois0lines0chars
msgid "0 lines, 0 chars"
msgstr "0 eilučių, 0 simbolių"

#: objinspstrconsts.ois1linedchars
#, object-pascal-format
msgid "1 line, %d chars"
msgstr "1 eilutė, %d simbolių"

#: objinspstrconsts.oisaction
msgid "Action"
msgstr "Veiksmas"

#: objinspstrconsts.oisactionlistcomponenteditor
msgid "Action&List Editor ..."
msgstr "ActionList rengy&klė…"

#: objinspstrconsts.oisactionlisteditor
msgid "ActionList Editor"
msgstr "ActionList rengyklė"

#: objinspstrconsts.oisadd
msgctxt "objinspstrconsts.oisadd"
msgid "Add"
msgstr "Pridėti"

#: objinspstrconsts.oisaddcollectionitem
msgid "&Add Item"
msgstr "&Pridėti elementą"

#: objinspstrconsts.oisaddfields
msgid "&Add fields"
msgstr "&Pridėti laukelių"

#: objinspstrconsts.oisaddfieldsfromfielddefs
msgid "Add fields from FieldDefs"
msgstr "Laukų pridėti iš FieldDefs"

#: objinspstrconsts.oisaddpage
msgctxt "objinspstrconsts.oisaddpage"
msgid "Add Page"
msgstr "Pridėti lapą"

#: objinspstrconsts.oisaddtofavorites
msgid "Add to Favorites"
msgstr "Įdėti į mėgstamiausiųjų sąrašą"

#: objinspstrconsts.oisallfiles
msgid "All files"
msgstr "Visi failai"

#: objinspstrconsts.oisarray
msgid "Array"
msgstr "Masyvas"

#: objinspstrconsts.oisboolean
msgid "Boolean"
msgstr "Loginis tipas"

#: objinspstrconsts.oisbtncomponents
msgid "Co&mponents"
msgstr "Ko&mponentai"

#: objinspstrconsts.oisbtnproperties
msgid "&Properties"
msgstr "&Savybės"

#: objinspstrconsts.oiscancel
msgctxt "objinspstrconsts.oiscancel"
msgid "Cancel"
msgstr "Atsisakyti"

#: objinspstrconsts.oiscategory
msgid "Category"
msgstr "Kategorija"

#: objinspstrconsts.oiscdelete
msgid "Delete?"
msgstr "Pašalinti?"

#: objinspstrconsts.oischangeclass
msgid "Change Class ..."
msgstr "Keisti klasę…"

#: objinspstrconsts.oischangeparent
msgid "Change Parent"
msgstr "Keisti tėvą"

#: objinspstrconsts.oischar
msgid "Char"
msgstr "Simbolis"

#: objinspstrconsts.oischaractersforblanks
msgid "Characters for Blanks"
msgstr "Tarpo simboliai"

#: objinspstrconsts.oisclass
msgid "Class"
msgstr "Klasė"

#: objinspstrconsts.oisclear
msgid "C&lear"
msgstr "Iš&valyti"

#: objinspstrconsts.oisclearpicture
msgid "Clear picture"
msgstr "Išvalyti paveikslą"

#: objinspstrconsts.oiscomponentnameisnotavalididentifier
#, object-pascal-format
msgid "Component name \"%s\" is not a valid identifier"
msgstr "Komponentės vardas „%s“ nėra teisingas identifikatorius"

#: objinspstrconsts.oiscomponentrestrictions
msgid "Component restrictions: "
msgstr "Komponento apribojimai: "

#: objinspstrconsts.oisconfirmdelete
msgid "Confirm delete"
msgstr "Patvirtinimas šalinant"

#: objinspstrconsts.oiscopycomponents
msgctxt "objinspstrconsts.oiscopycomponents"
msgid "&Copy"
msgstr "&Kopijuoti"

#: objinspstrconsts.oiscreatedefaultevent
msgid "Create default event"
msgstr "Kurti numatytą įvykį"

#: objinspstrconsts.oiscreatenewfieldandadditatcurrentposition
msgid "Create new field and add it at current position"
msgstr "Sukurti naują laukelį ir jį įdėti į dabartinę poziciją"

#: objinspstrconsts.oiscurrentparent
msgid "Current parent"
msgstr "Dabartinis tėvas"

#: objinspstrconsts.oiscurrentparents
msgid "Current parents"
msgstr "Dabartiniai tėvai"

#: objinspstrconsts.oiscutcomponents
msgctxt "objinspstrconsts.oiscutcomponents"
msgid "Cu&t"
msgstr "&Iškirpti"

#: objinspstrconsts.oisdelete
msgctxt "objinspstrconsts.oisdelete"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.oisdeletecomponents
msgctxt "objinspstrconsts.oisdeletecomponents"
msgid "&Delete"
msgstr "Paša&linti"

#: objinspstrconsts.oisdeleteitem
#, object-pascal-format
msgid "Delete item \"%s\"?"
msgstr "Pašalinti elementą „%s“?"

#: objinspstrconsts.oisdeletepagequestion
msgid "Do you want to delete the page?"
msgstr "Tikrai šalinti lapą?"

#: objinspstrconsts.oisdeleteselectedfields
msgid "Delete selected field(s)"
msgstr "Šalinti pažymėtuosius laukelius"

#: objinspstrconsts.oisdlinesdchars
#, object-pascal-format
msgid "%d lines, %d chars"
msgstr "%d eilučių, %d simbolių"

#: objinspstrconsts.oisenumeration
msgid "Enumeration"
msgstr "Vardinis tipas"

#: objinspstrconsts.oiserror
msgid "Error"
msgstr "Klaida"

#: objinspstrconsts.oiserrordeletingaction
msgid "Error deleting action"
msgstr "Šalinant veiksmą, įvyko klaida"

#: objinspstrconsts.oiserrorloadingimage
msgid "Error loading image"
msgstr "Klaida įkeliant paveikslą"

#: objinspstrconsts.oiserrorloadingimage2
#, object-pascal-format
msgid "Error loading image \"%s\":%s%s"
msgstr "Įkeliant paveikslą įvyko klaida „%s“:%s%s"

#: objinspstrconsts.oiserrorwhiledeletingaction
#, object-pascal-format
msgid "Error while deleting action:%s%s"
msgstr "Veiksmo šalinimo metu įvyko klaida: %s%s"

#: objinspstrconsts.oisevents
msgid "Events"
msgstr "Įvykiai"

#: objinspstrconsts.oisfavorites
msgid "Favorites"
msgstr "Mėgstamiausi"

#: objinspstrconsts.oisfinddeclaration
msgid "Jump to declaration"
msgstr "Rodyti kur paskelbta"

#: objinspstrconsts.oisfloat
msgid "Float"
msgstr "Realusis skaičius"

#: objinspstrconsts.oishelp
msgid "&Help"
msgstr "Žin&ynas"

#: objinspstrconsts.oisimagelistcomponenteditor
msgid "I&mageList Editor ..."
msgstr "I&mageList rengyklė…"

#: objinspstrconsts.oisincompatibleidentifier
msgid "Incompatible Identifier"
msgstr "Nesuderinamas identifikatorius"

#: objinspstrconsts.oisincompatiblemethod
msgid "Incompatible Method"
msgstr "Nesuderinamas metodas"

#: objinspstrconsts.oisinfinitynotsupported
msgctxt "objinspstrconsts.oisinfinitynotsupported"
msgid "Setting a floating point property to positive or negative Infinity at design time is not supported"
msgstr ""

#: objinspstrconsts.oisinputmask
msgid "Input Mask:"
msgstr "Įvedimo kaukė:"

#: objinspstrconsts.oisinsertpagename
msgid "Insert Page Name"
msgstr "Įterpti lapo pavadinimą"

#: objinspstrconsts.oisint64
msgid "Int64"
msgstr "Int64 tipo sveikasis skaičius"

#: objinspstrconsts.oisinteger
msgid "Integer"
msgstr "Integer tipo sveikasis skaičius"

#: objinspstrconsts.oisinterface
msgid "Interface"
msgstr "Interfeisas"

#: objinspstrconsts.oisinvalid
msgid "(Invalid)"
msgstr ""

#: objinspstrconsts.oisinvalidpropertyvalue
msgid "Invalid property value"
msgstr "Klaidinga savybės reikšmė"

#: objinspstrconsts.oisisnotavalidmethodname
#, object-pascal-format
msgid "\"%s\" is not a valid method name."
msgstr "„%s“ nėra tinkamas pavadinimas metodui."

#: objinspstrconsts.oisitemsselected
#, object-pascal-format
msgid "%u items selected"
msgstr "pažymėta %u elementų"

#: objinspstrconsts.oisjumptodeclarationof
#, object-pascal-format
msgid "Jump to declaration of %s"
msgstr "Rodyti kur paskelbta „%s“"

#: objinspstrconsts.oisload
msgid "&Load"
msgstr "Į&kelti"

#: objinspstrconsts.oisloadimagedialog
msgid "Load Image Dialog"
msgstr "Įkelti paveikslą"

#: objinspstrconsts.oisloadpicture
msgid "Load picture"
msgstr "Įkelti paveikslą"

#: objinspstrconsts.oismasks
msgid "Masks ..."
msgstr "Kaukės…"

#: objinspstrconsts.oismethod
msgid "Method"
msgstr "Metodas"

#: objinspstrconsts.oismixed
msgid "(Mixed)"
msgstr "(mišrus)"

#: objinspstrconsts.oismovedown
msgid "Move &Down"
msgstr "Perkelti že&myn"

#: objinspstrconsts.oismovedownhint
msgid "Move field down"
msgstr "Laukelį perkelti žemyn"

#: objinspstrconsts.oismoveup
msgctxt "objinspstrconsts.oismoveup"
msgid "Move &Up"
msgstr "Perkelti au&kštyn"

#: objinspstrconsts.oismoveuphint
msgid "Move field up"
msgstr "Laukelį perkelti aukštyn"

#: objinspstrconsts.oisnannotsupported
msgid "Setting a floating point property to NaN at design time is not supported"
msgstr ""

#: objinspstrconsts.oisnew
msgid "&New"
msgstr "&Naujas"

#: objinspstrconsts.oisnone
msgid "(none)"
msgstr "(jokia)"

#: objinspstrconsts.oisobject
msgid "Object"
msgstr "Objektas"

#: objinspstrconsts.oisobjectinspector
msgid "Object Inspector"
msgstr "Objektų inspektorius"

#: objinspstrconsts.oisok
msgid "&OK"
msgstr "&Tinka"

#: objinspstrconsts.oisok2
msgid "Ok"
msgstr "Tinka"

#: objinspstrconsts.oisopenmaskfile
msgid "Open masks file (*.dem)"
msgstr "Įkelti kaukes iš failo (*.dem)"

#: objinspstrconsts.oisoptions
msgid "Options"
msgstr "Parinktys"

#: objinspstrconsts.oisorderbackone
msgid "Back One"
msgstr "Vienu atgal"

#: objinspstrconsts.oisorderforwardone
msgid "Forward One"
msgstr "Vienu pirmyn"

#: objinspstrconsts.oisordermovetoback
msgid "Move to Back"
msgstr "Perkelti į užnugarį"

#: objinspstrconsts.oisordermovetofront
msgid "Move to Front"
msgstr "Perkelti į priešakį"

#: objinspstrconsts.oispages
msgid "Pages"
msgstr "Lapai"

#: objinspstrconsts.oispageseditordialog
msgid "Pages Editor"
msgstr "Lapų rengyklė"

#: objinspstrconsts.oispastecomponents
msgctxt "objinspstrconsts.oispastecomponents"
msgid "&Paste"
msgstr "Į&dėti"

#: objinspstrconsts.oispeopenimagefile
msgid "Open image file"
msgstr "Atverti paveikslo failą"

#: objinspstrconsts.oispepicture
msgid "Picture"
msgstr "Paveikslas"

#: objinspstrconsts.oispesaveimageas
msgid "Save image as"
msgstr "Įrašyti paveikslą taip"

#: objinspstrconsts.oispressakey
msgid "Press a key ..."
msgstr "Spustelkite klavišą…"

#: objinspstrconsts.oispressakeyegctrlp
msgid "You can press e.g. Ctrl+P ..."
msgstr ""

#: objinspstrconsts.oisproperties
msgid "Properties"
msgstr "Savybės"

#: objinspstrconsts.oispropertiesof
#, object-pascal-format
msgid "Properties of %s"
msgstr "%s savybės"

#: objinspstrconsts.oisrecord
msgid "Record"
msgstr "Įrašas"

#: objinspstrconsts.oisremovefromfavorites
msgid "Remove from Favorites"
msgstr "Išmesti iš mėgstamiausiųjų sąrašo"

#: objinspstrconsts.oisrename
msgid "Rename"
msgstr "Pervardyti"

#: objinspstrconsts.oisrenamepage
msgid "Rename Page"
msgstr "Pervardyti lapą"

#: objinspstrconsts.oisrestricted
msgid "Restricted"
msgstr "Apribota"

#: objinspstrconsts.oisreverttoinherited
msgid "Revert to inherited"
msgstr "Grąžinti į paveldėtą"

#: objinspstrconsts.oissamplemasks
msgid "Sample Masks:"
msgstr "Kaukių pavyzdžiai:"

#: objinspstrconsts.oissave
msgid "&Save"
msgstr "Į&rašyti"

#: objinspstrconsts.oissaveliteralcharacters
msgid "Save Literal Characters"
msgstr "Įrašyti literalinius simbolius"

#: objinspstrconsts.oissavepicture
msgid "Save picture"
msgstr "Įrašyti paveikslą"

#: objinspstrconsts.oisselectafile
msgid "Select a file"
msgstr "Išrink failą"

#: objinspstrconsts.oisselectall
msgid "&Select all"
msgstr "Žymėti &viską"

#: objinspstrconsts.oisselectallhint
msgid "Select All Fields"
msgstr "Pažymėti visus laukelius"

#: objinspstrconsts.oisselectedcontrol
msgid "Selected control"
msgstr "Pažymėtas valdiklis"

#: objinspstrconsts.oisselectedcontrols
msgid "Selected controls"
msgstr "Pažymėti valdikliai"

#: objinspstrconsts.oisselectedproperties
msgid "&Selected Properties"
msgstr "&Pažymėtos savybės"

#: objinspstrconsts.oisselectshortcut
msgid "Select short cut"
msgstr "Parinkite sparčiųjų klavišų derinį"

#: objinspstrconsts.oisset
msgid "Set"
msgstr "Aibė"

#: objinspstrconsts.oissetmaxconstraints
#, object-pascal-format
msgid "Set MaxHeight=%d, MaxWidth=%d"
msgstr "Nustatyti „MaxHeight=%d“, „MaxWidth=%d“"

#: objinspstrconsts.oissetmaxconstraintshint
msgid "Use current size as Max Constraints"
msgstr "Dabartinį dydi nustatyti kaip maksimalias ribas"

#: objinspstrconsts.oissetminconstraints
#, object-pascal-format
msgid "Set MinHeight=%d, MinWidth=%d"
msgstr "Nustatyti „MinHeight=%d“, „MinWidth=%d“"

#: objinspstrconsts.oissetminconstraintshint
msgid "Use current size as Min Constraints"
msgstr "Dabartinį dydi nustatyti kaip minimalias ribas"

#: objinspstrconsts.oissettodefault
#, object-pascal-format
msgid "Set to default: %s"
msgstr "Keisti į numatytą: %s"

#: objinspstrconsts.oissettodefaulthint
msgid "Set property value to Default"
msgstr "Savybės vertę atstatyti į numatytą"

#: objinspstrconsts.oisshowclasses
msgid "Show classes"
msgstr "Rodyti klases"

#: objinspstrconsts.oisshowcomponenttree
msgid "Show Component Tree"
msgstr "Rodyti komponentų medį"

#: objinspstrconsts.oisshowhints
msgid "Show Hints"
msgstr "Rodyti suflerius"

#: objinspstrconsts.oisshowinfobox
msgid "Show Information Box"
msgstr "Rodyti informacinį lauką"

#: objinspstrconsts.oisshowpropertyfilter
msgid "Show Property Filter"
msgstr ""

#: objinspstrconsts.oisshowstatusbar
msgid "Show Status Bar"
msgstr "Rodyti būsenos juostą"

#: objinspstrconsts.oissort
msgid "Sort"
msgstr "Rūšiuoti"

#: objinspstrconsts.oisstdactionlisteditor
msgid "Standard Action Classes"
msgstr "Standartinių veiksmų klasės:"

#: objinspstrconsts.oisstdactionlisteditorclass
msgid "Available Action Classes:"
msgstr "Galimų veiksmų klasės:"

#: objinspstrconsts.oisstring
msgid "String"
msgstr "Tekstas"

#: objinspstrconsts.oisstringseditordialog
msgid "Strings Editor Dialog"
msgstr "Teksto rengyklė"

#: objinspstrconsts.oistdactcolorselect1headline
msgid "Select &Color ..."
msgstr "Išrinkti &spalvą…"

#: objinspstrconsts.oistdactcolorselecthint
msgid "Color Select"
msgstr "Išrinkti spalvą"

#: objinspstrconsts.oistdactdatasetcancel1hint
msgctxt "objinspstrconsts.oistdactdatasetcancel1hint"
msgid "Cancel"
msgstr "Atsisakyti"

#: objinspstrconsts.oistdactdatasetcancelheadline
msgctxt "objinspstrconsts.oistdactdatasetcancelheadline"
msgid "&Cancel"
msgstr "&Atsisakyti"

#: objinspstrconsts.oistdactdatasetdeleteheadline
msgctxt "objinspstrconsts.oistdactdatasetdeleteheadline"
msgid "&Delete"
msgstr "Paša&linti"

#: objinspstrconsts.oistdactdatasetdeletehint
msgctxt "objinspstrconsts.oistdactdatasetdeletehint"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.oistdactdataseteditheadline
msgid "&Edit"
msgstr "&Taisa"

#: objinspstrconsts.oistdactdatasetedithint
msgctxt "objinspstrconsts.oistdactdatasetedithint"
msgid "Edit"
msgstr "Keitimas"

#: objinspstrconsts.oistdactdatasetfirstheadline
msgid "&First"
msgstr "&Pirmasis"

#: objinspstrconsts.oistdactdatasetfirsthint
msgid "First"
msgstr "Pirmasis"

#: objinspstrconsts.oistdactdatasetinsertheadline
msgid "&Insert"
msgstr "Į&terpti"

#: objinspstrconsts.oistdactdatasetinserthint
msgctxt "objinspstrconsts.oistdactdatasetinserthint"
msgid "Insert"
msgstr "Įterpti"

#: objinspstrconsts.oistdactdatasetlastheadline
msgid "&Last"
msgstr "Pasku&tinis"

#: objinspstrconsts.oistdactdatasetlasthint
msgid "Last"
msgstr "Paskutinis"

#: objinspstrconsts.oistdactdatasetnextheadline
msgid "&Next"
msgstr "&Kitas"

#: objinspstrconsts.oistdactdatasetnexthint
msgctxt "objinspstrconsts.oistdactdatasetnexthint"
msgid "Next"
msgstr "Kitas"

#: objinspstrconsts.oistdactdatasetpostheadline
msgid "P&ost"
msgstr "&Siųsti"

#: objinspstrconsts.oistdactdatasetposthint
msgid "Post"
msgstr "Siūsti"

#: objinspstrconsts.oistdactdatasetpriorheadline
msgid "&Prior"
msgstr "Ank&stesnis"

#: objinspstrconsts.oistdactdatasetpriorhint
msgctxt "objinspstrconsts.oistdactdatasetpriorhint"
msgid "Prior"
msgstr "Ankstesnis"

#: objinspstrconsts.oistdactdatasetrefreshheadline
msgid "&Refresh"
msgstr "Atnau&jinti"

#: objinspstrconsts.oistdactdatasetrefreshhint
msgid "Refresh"
msgstr "Atnaujinti"

#: objinspstrconsts.oistdacteditcopyheadline
msgctxt "objinspstrconsts.oistdacteditcopyheadline"
msgid "&Copy"
msgstr "&Kopijuoti"

#: objinspstrconsts.oistdacteditcopyshortcut
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: objinspstrconsts.oistdacteditcopyshorthint
msgid "Copy"
msgstr "Kopijuoti"

#: objinspstrconsts.oistdacteditcutheadline
msgctxt "objinspstrconsts.oistdacteditcutheadline"
msgid "Cu&t"
msgstr "&Iškirpti"

#: objinspstrconsts.oistdacteditcutshortcut
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: objinspstrconsts.oistdacteditcutshorthint
msgid "Cut"
msgstr "Iškirpti"

#: objinspstrconsts.oistdacteditdeleteheadline
msgctxt "objinspstrconsts.oistdacteditdeleteheadline"
msgid "&Delete"
msgstr "Paša&linti"

#: objinspstrconsts.oistdacteditdeleteshortcut
msgid "Del"
msgstr "Del"

#: objinspstrconsts.oistdacteditdeleteshorthint
msgctxt "objinspstrconsts.oistdacteditdeleteshorthint"
msgid "Delete"
msgstr "Pašalnti"

#: objinspstrconsts.oistdacteditpasteheadline
msgctxt "objinspstrconsts.oistdacteditpasteheadline"
msgid "&Paste"
msgstr "Į&dėti"

#: objinspstrconsts.oistdacteditpasteshortcut
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: objinspstrconsts.oistdacteditpasteshorthint
msgid "Paste"
msgstr "Įdėti"

#: objinspstrconsts.oistdacteditselectallheadline
msgid "Select &All"
msgstr "Pažymėti &viską"

#: objinspstrconsts.oistdacteditselectallshortcut
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: objinspstrconsts.oistdacteditselectallshorthint
msgid "Select All"
msgstr "Pažymėti viską"

#: objinspstrconsts.oistdacteditundoheadline
msgid "&Undo"
msgstr "&Grąžinti"

#: objinspstrconsts.oistdacteditundoshortcut
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: objinspstrconsts.oistdacteditundoshorthint
msgctxt "objinspstrconsts.oistdacteditundoshorthint"
msgid "Undo"
msgstr "Grąžinti"

#: objinspstrconsts.oistdactfileexitheadline
msgid "E&xit"
msgstr "&Baigti darbą"

#: objinspstrconsts.oistdactfileexithint
msgid "Exit"
msgstr "Baigti darbą"

#: objinspstrconsts.oistdactfileopenheadline
msgid "&Open ..."
msgstr "At&verti…"

#: objinspstrconsts.oistdactfileopenhint
msgctxt "objinspstrconsts.oistdactfileopenhint"
msgid "Open"
msgstr "Atverti"

#: objinspstrconsts.oistdactfileopenshortcut
msgid "Ctrl+O"
msgstr "Ctrl+O"

#: objinspstrconsts.oistdactfileopenwithheadline
msgid "Open with ..."
msgstr "Atverti su…"

#: objinspstrconsts.oistdactfileopenwithhint
msgid "Open with"
msgstr "Atverti su"

#: objinspstrconsts.oistdactfilesaveasheadline
msgid "Save &As ..."
msgstr "Įrašyti &kaip…"

#: objinspstrconsts.oistdactfilesaveashint
msgid "Save As"
msgstr "Įrašyti taip"

#: objinspstrconsts.oistdactfonteditheadline
msgid "Select &Font ..."
msgstr "Išrinkti šri&ftą…"

#: objinspstrconsts.oistdactfontedithint
msgid "Font Select"
msgstr "Išrinkti šriftą"

#: objinspstrconsts.oistdacthelpcontentsheadline
msgid "&Contents"
msgstr "Turin&ys"

#: objinspstrconsts.oistdacthelpcontentshint
msgid "Help Contents"
msgstr "Žinyno turinys"

#: objinspstrconsts.oistdacthelphelphelpheadline
msgid "&Help on Help"
msgstr "Apie ži&nyną"

#: objinspstrconsts.oistdacthelphelphelphint
msgid "Help on help"
msgstr "Apie žinyną"

#: objinspstrconsts.oistdacthelptopicsearchheadline
msgid "&Topic Search"
msgstr "&Rodyklė"

#: objinspstrconsts.oistdacthelptopicsearchhint
msgid "Topic Search"
msgstr "Paieška rodyklėje"

#: objinspstrconsts.oistdactsearchfindfirstheadline
msgid "F&ind First"
msgstr "Ieškoti &pirmojo"

#: objinspstrconsts.oistdactsearchfindfirsthint
msgid "Find first"
msgstr "Ieškoti pirmojo"

#: objinspstrconsts.oistdactsearchfindheadline
msgid "&Find ..."
msgstr "&Ieškoti…"

#: objinspstrconsts.oistdactsearchfindhint
msgid "Find"
msgstr "Paieška"

#: objinspstrconsts.oistdactsearchfindnextheadline
msgid "Find &Next"
msgstr "Ieškoti t&oliau"

#: objinspstrconsts.oistdactsearchfindnexthint
msgid "Find next"
msgstr "Ieškoti toliau"

#: objinspstrconsts.oistdactsearchfindnextshortcut
msgid "F3"
msgstr "F3"

#: objinspstrconsts.oistdactsearchfindshortcut
msgid "Ctrl+F"
msgstr "Ctrl+F"

#: objinspstrconsts.oistdactsearchreplaceheadline
msgid "&Replace"
msgstr "&Pakeisti"

#: objinspstrconsts.oistdactsearchreplacehint
msgid "Replace"
msgstr "Pakeisti"

#: objinspstrconsts.oistestdialog
msgid "Test dialog ..."
msgstr "Išbandyti dialogą…"

#: objinspstrconsts.oistestinput
msgid "Test Input"
msgstr "Testas"

#: objinspstrconsts.oistheidentifierisnotamethodpresscanceltoundopressign
#, object-pascal-format
msgid "The identifier \"%s\" is not a method.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "„%s“ identifikatorius nėra metodas.%sPaspaudus „Atsisakyti“bus grąžinta,%so paspaudus „Ignoruoti“ — bus tęsiama."

#: objinspstrconsts.oisthemethodisincompatibletothiseventpresscanceltound
#, object-pascal-format
msgid "The method \"%s\" is incompatible to this event (%s).%sPress Cancel to undo,%spress Ignore to force it."
msgstr "„%s“ metodas nėra suderinamas su šiuo įvykiu (%s).%sPaspaudus „Atsisakyti“bus grąžinta,%so paspaudus „Ignoruoti“ — bus tęsiama."

#: objinspstrconsts.oisthemethodisnotpublishedpresscanceltoundopressignor
#, object-pascal-format
msgid "The method \"%s\" is not published.%sPress Cancel to undo,%spress Ignore to force it."
msgstr "„%s“ metodas nėra paskelbtas.%sPaspaudus „Atsisakyti“bus grąžinta,%so paspaudus „Ignoruoti“ — bus tęsiama."

#: objinspstrconsts.oisunabletochangeparentofcontroltonewparent
#, object-pascal-format
msgid "Unable to change parent of control \"%s\" to new parent \"%s\".%s%s"
msgstr "Neina pakeisti valdiklio tėvą „%s“ nauju tėvu „%s“.%s%s"

#: objinspstrconsts.oisundo
msgctxt "objinspstrconsts.oisundo"
msgid "Undo"
msgstr "Grąžinti"

#: objinspstrconsts.oisunknown
msgctxt "objinspstrconsts.oisunknown"
msgid "Unknown"
msgstr "Nežinoma"

#: objinspstrconsts.oisunselectall
msgid "&Unselect all"
msgstr "&Naikinti visą žymėjimą"

#: objinspstrconsts.oisunselectallhint
msgid "Unselect All"
msgstr "Naikinti žymėjimą"

#: objinspstrconsts.oisvalue
msgid "Value:"
msgstr "Reikšmė:"

#: objinspstrconsts.oisvalueoutofrange
msgid "Property value out of range."
msgstr ""

#: objinspstrconsts.oisvariant
msgid "Variant"
msgstr "Įvairaus tipo"

#: objinspstrconsts.oisviewrestrictedproperties
msgid "View restricted properties"
msgstr "Rodyti apribotas savybes"

#: objinspstrconsts.oiswidgetsetrestrictions
msgid "General widget set restrictions: "
msgstr "Pagrindinių valdiklių apribojimai: "

#: objinspstrconsts.oisword
msgid "Word"
msgstr "Word tipo sveikasis skaičius"

#: objinspstrconsts.oiszorder
msgid "Z-order"
msgstr "Tvarka pagal gylį"

#: objinspstrconsts.pefilter
msgid "Filter"
msgstr "Filtras"

#: objinspstrconsts.pefiltereditor
msgid "Filter editor"
msgstr "Failo rengyklė"

#: objinspstrconsts.pefiltername
msgid "Filter name"
msgstr "Filtro pavadinimas"

#: objinspstrconsts.rscdalignment
msgid "Alignment"
msgstr "Lygiuotė"

#: objinspstrconsts.rscdautosize
msgid "Auto Size"
msgstr "Dydis adaptyvus"

#: objinspstrconsts.rscdcaption
msgid "Caption"
msgstr "Užrašas"

#: objinspstrconsts.rscdcolumneditor
msgid "Column Editor"
msgstr "Stulpelių rengyklė"

#: objinspstrconsts.rscdinvalidnumericvalue
msgid "Invalid numeric Value"
msgstr "Klaidingas numeris"

#: objinspstrconsts.rscdleft
msgctxt "objinspstrconsts.rscdleft"
msgid "Left"
msgstr "Kairė"

#: objinspstrconsts.rscdmovedown
msgid "Move down"
msgstr "Perkelti žemyn"

#: objinspstrconsts.rscdmoveup
msgid "Move up"
msgstr "Perkelti viršun"

#: objinspstrconsts.rscdok
msgctxt "objinspstrconsts.rscdok"
msgid "OK"
msgstr "Tinka"

#: objinspstrconsts.rscdright
msgctxt "objinspstrconsts.rscdright"
msgid "Right"
msgstr "Dešinė"

#: objinspstrconsts.rscdvisible
msgid "Visible"
msgstr "Matoma"

#: objinspstrconsts.rscdwidth
msgid "Width"
msgstr "Plotis"

#: objinspstrconsts.sccshceditsections
msgid "Sections Editor ..."
msgstr "Antraščių rengyklė..."

#: objinspstrconsts.sccsiledtadd
msgid "&Add ..."
msgstr "&Pridėti…"

#: objinspstrconsts.sccsiledtaddmoreresolutions
msgid "Add more resolutions ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddnewresolution
msgid "New resolution ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddsliced
msgid "Add sliced ..."
msgstr ""

#: objinspstrconsts.sccsiledtaddslicediconerror
msgid "Adding sliced icons is not supported."
msgstr ""

#: objinspstrconsts.sccsiledtadjustment
msgid "Adjustment"
msgstr "Korekcija"

#: objinspstrconsts.sccsiledtapply
msgctxt "objinspstrconsts.sccsiledtapply"
msgid "&Apply"
msgstr "Pri&taikyti"

#: objinspstrconsts.sccsiledtcannotdeleteresolution
msgid "Cannot delete default resolution."
msgstr ""

#: objinspstrconsts.sccsiledtcannotslice
msgid "Source image size must be an integer multiple of the ImageList's Width and Height."
msgstr ""

#: objinspstrconsts.sccsiledtcaption
msgid "ImageList Editor"
msgstr "ImageList rengyklė"

#: objinspstrconsts.sccsiledtcenter
msgid "Center"
msgstr "Centruoti"

#: objinspstrconsts.sccsiledtclear
msgctxt "objinspstrconsts.sccsiledtclear"
msgid "&Clear"
msgstr "Iš&valyti"

#: objinspstrconsts.sccsiledtcrop
msgid "Crop"
msgstr "Apkirtpti"

#: objinspstrconsts.sccsiledtdelete
msgctxt "objinspstrconsts.sccsiledtdelete"
msgid "&Delete"
msgstr "Paša&linti"

#: objinspstrconsts.sccsiledtdeleteresolution
msgid "Delete resolution ..."
msgstr ""

#: objinspstrconsts.sccsiledtdeleteresolutionconfirmation
msgid "Select the resolution to delete."
msgstr ""

#: objinspstrconsts.sccsiledtgrplcaption
msgid "Images"
msgstr "Paveikslai"

#: objinspstrconsts.sccsiledtgrprcaption
msgid "Selected Image"
msgstr "Pažymėtas paveikslas"

#: objinspstrconsts.sccsiledtimagewidthofnewresolution
msgid "Image width of the new resolution:"
msgstr ""

#: objinspstrconsts.sccsiledtmovedown
msgctxt "objinspstrconsts.sccsiledtmovedown"
msgid "Move D&own"
msgstr "Perkelti že&myn"

#: objinspstrconsts.sccsiledtmoveup
msgctxt "objinspstrconsts.sccsiledtmoveup"
msgid "Move &Up"
msgstr "Perkelti au&kštyn"

#: objinspstrconsts.sccsiledtnone
msgid "None"
msgstr "Jokios"

#: objinspstrconsts.sccsiledtopendialog
msgid "Add Images"
msgstr "Pridėti paveikslų"

#: objinspstrconsts.sccsiledtopendialogn
msgid "New Image"
msgstr "Naujas paveikslas"

#: objinspstrconsts.sccsiledtransparentcolor
msgid "Transparent Color:"
msgstr "Permatoma spalva:"

#: objinspstrconsts.sccsiledtreplace
msgid "&Replace ..."
msgstr "Pa&keisti…"

#: objinspstrconsts.sccsiledtreplaceallresolutions
msgid "Replace all resolutions ..."
msgstr ""

#: objinspstrconsts.sccsiledtsave
msgctxt "objinspstrconsts.sccsiledtsave"
msgid "&Save ..."
msgstr "Į&rašyti…"

#: objinspstrconsts.sccsiledtsaveall
msgid "Save All ..."
msgstr "Įrašyti visus…"

#: objinspstrconsts.sccsiledtsavedialog
msgid "Save Image"
msgstr "Įrašyti paveikslą"

#: objinspstrconsts.sccsiledtstretch
msgid "Stretch"
msgstr "Ištempti"

#: objinspstrconsts.sccslvcoledt
msgid "Edit Columns ..."
msgstr "Keisti stulpelis..."

#: objinspstrconsts.sccslvedt
msgctxt "objinspstrconsts.sccslvedt"
msgid "Edit Items ..."
msgstr "Keisti elementus…"

#: objinspstrconsts.sccslvedtapply
msgctxt "objinspstrconsts.sccslvedtapply"
msgid "Apply"
msgstr "Pritaikyti"

#: objinspstrconsts.sccslvedtcaption
msgid "ListView Items Editor"
msgstr "ListView elementų rengyklė"

#: objinspstrconsts.sccslvedtdelete
msgctxt "objinspstrconsts.sccslvedtdelete"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.sccslvedtgrplcaption
msgctxt "objinspstrconsts.sccslvedtgrplcaption"
msgid "Items"
msgstr "Elementai"

#: objinspstrconsts.sccslvedtgrprcaption
msgctxt "objinspstrconsts.sccslvedtgrprcaption"
msgid "Item Properties"
msgstr "Elemento savybės"

#: objinspstrconsts.sccslvedtitem
msgctxt "objinspstrconsts.sccslvedtitem"
msgid "Item"
msgstr "Elementas"

#: objinspstrconsts.sccslvedtlabelcaption
msgid "Caption:"
msgstr "Užrašas:"

#: objinspstrconsts.sccslvedtlabelimageindex
msgctxt "objinspstrconsts.sccslvedtlabelimageindex"
msgid "Image Index:"
msgstr "Paveikslo indeksas:"

#: objinspstrconsts.sccslvedtlabelstateindex
msgctxt "objinspstrconsts.sccslvedtlabelstateindex"
msgid "State Index:"
msgstr "Būsenos indeksas:"

#: objinspstrconsts.sccslvedtnewitem
msgctxt "objinspstrconsts.sccslvedtnewitem"
msgid "New Item"
msgstr "Naujas elementas"

#: objinspstrconsts.sccslvedtnewsubitem
msgctxt "objinspstrconsts.sccslvedtnewsubitem"
msgid "New SubItem"
msgstr "Naujas poelementis"

#: objinspstrconsts.sccsmaskeditor
msgid "Edit Mask Editor ..."
msgstr "Keitimo kaukės rengyklė…"

#: objinspstrconsts.sccssbeditpanels
msgid "Panels Editor ..."
msgstr "Panelių rengyklė..."

#: objinspstrconsts.sccssgedt
msgid "Edit StringGrid ..."
msgstr "Keisti StringGrid…"

#: objinspstrconsts.sccssgedtapply
msgctxt "objinspstrconsts.sccssgedtapply"
msgid "Apply"
msgstr "Pritaikyti"

#: objinspstrconsts.sccssgedtcaption
msgid "StringGrid Editor"
msgstr "StringGrid rengyklė"

#: objinspstrconsts.sccssgedtclean
msgid "Clean"
msgstr "Išvalyti"

#: objinspstrconsts.sccssgedtcolrowinfo
#, object-pascal-format
msgid "(%d columns, %d rows)"
msgstr ""

#: objinspstrconsts.sccssgedtdelcol
msgid "Delete column"
msgstr ""

#: objinspstrconsts.sccssgedtdelcolno
#, object-pascal-format
msgid "Delete column #%d?"
msgstr ""

#: objinspstrconsts.sccssgedtdelrow
msgid "Delete row"
msgstr ""

#: objinspstrconsts.sccssgedtdelrowno
#, object-pascal-format
msgid "Delete row #%d?"
msgstr ""

#: objinspstrconsts.sccssgedteditcoltitle
msgid "Edit column title"
msgstr ""

#: objinspstrconsts.sccssgedteditfixedcoltitle
msgid "Edit fixed column title"
msgstr ""

#: objinspstrconsts.sccssgedteditrowheader
msgid "Edit row header"
msgstr ""

#: objinspstrconsts.sccssgedtgrp
msgid "String Grid"
msgstr "Teksto lentelė"

#: objinspstrconsts.sccssgedtinscol
msgid "Insert column"
msgstr ""

#: objinspstrconsts.sccssgedtinsrow
msgid "Insert row"
msgstr ""

#: objinspstrconsts.sccssgedtload
msgid "Load ..."
msgstr "Įkelti…"

#: objinspstrconsts.sccssgedtmoverowscols
#, fuzzy
#| msgid "Move Rows/Cols"
msgid "Move rows/columns"
msgstr "Perkelti eilutes/stulpelius"

#: objinspstrconsts.sccssgedtopendialog
msgctxt "objinspstrconsts.sccssgedtopendialog"
msgid "Open"
msgstr "Atverti"

#: objinspstrconsts.sccssgedtsave
msgctxt "objinspstrconsts.sccssgedtsave"
msgid "Save ..."
msgstr "Įrašyti…"

#: objinspstrconsts.sccssgedtsavedialog
msgctxt "objinspstrconsts.sccssgedtsavedialog"
msgid "Save"
msgstr "Įrašyti"

#: objinspstrconsts.sccssgedttitle
msgid "Title"
msgstr ""

#: objinspstrconsts.sccstredt
msgctxt "objinspstrconsts.sccstredt"
msgid "Edit Items ..."
msgstr "Keisti elementus…"

#: objinspstrconsts.sccstredtapply
msgctxt "objinspstrconsts.sccstredtapply"
msgid "Apply"
msgstr "Pritaikyti"

#: objinspstrconsts.sccstredtcaption
msgid "TreeView Items Editor"
msgstr "TreeView elementų rengyklė"

#: objinspstrconsts.sccstredtdelete
msgctxt "objinspstrconsts.sccstredtdelete"
msgid "Delete"
msgstr "Pašalinti"

#: objinspstrconsts.sccstredtgrplcaption
msgctxt "objinspstrconsts.sccstredtgrplcaption"
msgid "Items"
msgstr "Elementai"

#: objinspstrconsts.sccstredtgrprcaption
msgctxt "objinspstrconsts.sccstredtgrprcaption"
msgid "Item Properties"
msgstr "Elemento savybės"

#: objinspstrconsts.sccstredtitem
msgctxt "objinspstrconsts.sccstredtitem"
msgid "Item"
msgstr "Elementas"

#: objinspstrconsts.sccstredtlabelimageindex
msgctxt "objinspstrconsts.sccstredtlabelimageindex"
msgid "Image Index:"
msgstr "Įprastas pav.:"

#: objinspstrconsts.sccstredtlabelselindex
msgid "Selected Index:"
msgstr "Pav. pažymėjus:"

#: objinspstrconsts.sccstredtlabelstateindex
msgctxt "objinspstrconsts.sccstredtlabelstateindex"
msgid "State Index:"
msgstr "Būsenos pav.:"

#: objinspstrconsts.sccstredtlabeltext
msgid "Text:"
msgstr "Tekstas:"

#: objinspstrconsts.sccstredtload
msgid "Load"
msgstr "Įkelti"

#: objinspstrconsts.sccstredtnewitem
msgctxt "objinspstrconsts.sccstredtnewitem"
msgid "New Item"
msgstr "Naujas elementas"

#: objinspstrconsts.sccstredtnewsubitem
msgctxt "objinspstrconsts.sccstredtnewsubitem"
msgid "New SubItem"
msgstr "Naujas poelementis"

#: objinspstrconsts.sccstredtopendialog
msgctxt "objinspstrconsts.sccstredtopendialog"
msgid "Open"
msgstr "Įkelti"

#: objinspstrconsts.sccstredtsave
msgctxt "objinspstrconsts.sccstredtsave"
msgid "Save"
msgstr "Įrašyti"

#: objinspstrconsts.sccstredtsavedialog
msgctxt "objinspstrconsts.sccstredtsavedialog"
msgid "Save"
msgstr "Įrašyti"

#: objinspstrconsts.srgrabkey
msgid "Grab key"
msgstr "Registruoti klavišą"

#: objinspstrconsts.s_addassingle
msgid "Add as single"
msgstr "Pridėti vientisą"

#: objinspstrconsts.s_confirm_clear
msgid "Are you sure to clear image list?"
msgstr "Ar tikrai išvalyti paveikslų sąrašą?"

#: objinspstrconsts.s_splitimage
msgid "Split image"
msgstr "Perskelti paveikslą"

#: objinspstrconsts.s_suggestsplitimage
msgid "Do you want to split the image?"
msgstr "Ar norite perskelti paveikslą?"

#: objinspstrconsts.tbcenewbutton
msgid "New Button"
msgstr "Naujas mygtukas"

#: objinspstrconsts.tbcenewcheckbutton
msgid "New CheckButton"
msgstr "Naujas žymimasis mygtukas"

#: objinspstrconsts.tbcenewdivider
msgid "New Divider"
msgstr "Naujas skyriklis"

#: objinspstrconsts.tbcenewseparator
msgid "New Separator"
msgstr "Naujas skirtukas"

#: objinspstrconsts.tccesaddtab
msgid "Add tab"
msgstr "Pridėti kortelę"

#: objinspstrconsts.tccesdeletetab
msgid "Delete tab"
msgstr "Pašalinti kortelę"

#: objinspstrconsts.tccesinserttab
msgid "Insert tab"
msgstr "Įterpti kortelę"

#: objinspstrconsts.tccesmovetableft
msgid "Move tab left"
msgstr "Kortelę perkelti kairėn"

#: objinspstrconsts.tccesmovetabright
msgid "Move tab right"
msgstr "Kortelę perkelti dešinėn"

